{
  "name": "@tinyrack/ui",
  "version": "0.1.0",
  "description": "CSS-first Tinyrack UI tokens and components.",
  "keywords": [
    "design-system",
    "storybook",
    "tailwindcss",
    "theme",
    "tokens",
    "typescript",
    "ui"
  ],
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "author": "Tinyrack",
  "homepage": "https://www.npmjs.com/package/@tinyrack/ui",
  "bugs": {
    "url": "https://github.com/tinyrack-net/themes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinyrack-net/themes.git"
  },
  "files": [
    "dist/components/alert/alert.css",
    "dist/components/alert/contract.*",
    "dist/components/alert/react.*",
    "dist/components/avatar/avatar.css",
    "dist/components/avatar/contract.*",
    "dist/components/avatar/react.*",
    "dist/components/badge/badge.css",
    "dist/components/badge/contract.*",
    "dist/components/badge/react.*",
    "dist/components/button/button.css",
    "dist/components/button/contract.*",
    "dist/components/button/react.*",
    "dist/components/card/card.css",
    "dist/components/card/contract.*",
    "dist/components/card/react.*",
    "dist/components/code-block/code-block.css",
    "dist/components/code-block/contract.*",
    "dist/components/code-block/react.*",
    "dist/components/code-block/shiki-react.*",
    "dist/components/code/code.css",
    "dist/components/code/contract.*",
    "dist/components/code/react.*",
    "dist/components/divider/divider.css",
    "dist/components/divider/contract.*",
    "dist/components/divider/react.*",
    "dist/components/form/choice-controls.*",
    "dist/components/form/field.*",
    "dist/components/form/form.css",
    "dist/components/form/contract.*",
    "dist/components/form/react.*",
    "dist/components/form/text-controls.*",
    "dist/components/link/link.css",
    "dist/components/link/contract.*",
    "dist/components/link/react.*",
    "dist/components/progress/contract.*",
    "dist/components/progress/progress.css",
    "dist/components/progress/react.*",
    "dist/components/skeleton/contract.*",
    "dist/components/skeleton/react.*",
    "dist/components/skeleton/skeleton.css",
    "dist/components/overlay/contract.*",
    "dist/components/overlay/dom.*",
    "dist/components/overlay/overlay.css",
    "dist/components/overlay/react.*",
    "dist/components/table/table.css",
    "dist/components/table/contract.*",
    "dist/components/table/react.*",
    "dist/components/tabs/contract.*",
    "dist/components/tabs/react.*",
    "dist/components/tabs/tabs.css",
    "dist/core/core.css",
    "dist/core/index.*",
    "dist/core/tokens",
    "dist/mdx/astro.*",
    "dist/mdx/astro-code.*",
    "dist/mdx/astro-components/props.*",
    "dist/mdx/astro-components/*.astro",
    "dist/mdx/mdx.css",
    "dist/mdx/react.*",
    "dist/mdx/react-components/*",
    "dist/mdx/shared.*",
    "README.md"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006 --host 127.0.0.1 --no-open",
    "build": "pnpm build:css",
    "build:types": "node scripts/clean-dist.ts && tsc -p tsconfig.build.json",
    "build:css": "pnpm build:types && node scripts/copy-css.ts",
    "check:astro": "astro check --root . --tsconfig tsconfig.astro.json",
    "check:css": "node scripts/copy-css.ts --check",
    "check:types": "tsc -p tsconfig.json --noEmit && pnpm check:astro && pnpm check:tests",
    "check:tests": "tsc -p tsconfig.test.json --noEmit",
    "check:scripts": "tsc -p tsconfig.scripts.json",
    "verify": "pnpm biome && pnpm check:types && pnpm check:scripts && pnpm check:css && pnpm test && pnpm check:e2e && pnpm build && pnpm test:astro-overlay && pnpm test:dist",
    "verify:release": "pnpm verify && pnpm test:storybook",
    "test": "pnpm test:unit && pnpm test:component",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project browser",
    "test:coverage": "vitest run --project unit --project browser --coverage",
    "test:dist": "node e2e/dist-package-smoke.ts",
    "test:astro-overlay": "astro build --root . --config astro.overlay.config.mjs && node e2e/astro-overlay-smoke.ts",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1 --no-open",
    "storybook:build": "storybook build",
    "storybook:audit": "vitest run --project storybook-docs",
    "biome": "biome check .",
    "biome:fix": "biome check --write .",
    "test:storybook": "pnpm storybook:build && pnpm storybook:audit",
    "check:e2e": "vitest run --project e2e",
    "check:stories": "vitest run --project e2e e2e/storybook-structure.test.ts",
    "deploy:storybook": "wrangler deploy",
    "deploy:storybook:dry-run": "wrangler deploy --dry-run",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "@astrojs/mdx": "^7.0.0",
    "astro": "^7.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "shiki": "^4.3.1",
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@astrojs/mdx": {
      "optional": true
    },
    "astro": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "7.0.2",
    "@astrojs/ts-plugin": "1.10.10",
    "@biomejs/biome": "^2.5.2",
    "@fontsource/ibm-plex-sans": "5.2.8",
    "@fontsource/ibm-plex-sans-jp": "5.2.8",
    "@fontsource/ibm-plex-sans-kr": "5.2.8",
    "@mdx-js/react": "3.1.1",
    "@storybook/addon-docs": "latest",
    "@storybook/addon-themes": "latest",
    "@storybook/react-vite": "latest",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "astro": "7.0.7",
    "lucide-react": "^1.23.0",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-gfm": "^4.0.1",
    "shiki": "4.3.1",
    "storybook": "latest",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0",
    "wrangler": "4.107.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./components/alert/react": {
      "types": "./dist/components/alert/react.d.ts",
      "import": "./dist/components/alert/react.js"
    },
    "./components/avatar/react": {
      "types": "./dist/components/avatar/react.d.ts",
      "import": "./dist/components/avatar/react.js"
    },
    "./components/badge/react": {
      "types": "./dist/components/badge/react.d.ts",
      "import": "./dist/components/badge/react.js"
    },
    "./components/button/react": {
      "types": "./dist/components/button/react.d.ts",
      "import": "./dist/components/button/react.js"
    },
    "./components/card/react": {
      "types": "./dist/components/card/react.d.ts",
      "import": "./dist/components/card/react.js"
    },
    "./components/code-block/react": {
      "types": "./dist/components/code-block/react.d.ts",
      "import": "./dist/components/code-block/react.js"
    },
    "./components/code-block/shiki-react": {
      "types": "./dist/components/code-block/shiki-react.d.ts",
      "import": "./dist/components/code-block/shiki-react.js"
    },
    "./components/code/react": {
      "types": "./dist/components/code/react.d.ts",
      "import": "./dist/components/code/react.js"
    },
    "./components/divider/react": {
      "types": "./dist/components/divider/react.d.ts",
      "import": "./dist/components/divider/react.js"
    },
    "./components/form/react": {
      "types": "./dist/components/form/react.d.ts",
      "import": "./dist/components/form/react.js"
    },
    "./components/link/react": {
      "types": "./dist/components/link/react.d.ts",
      "import": "./dist/components/link/react.js"
    },
    "./components/progress/react": {
      "types": "./dist/components/progress/react.d.ts",
      "import": "./dist/components/progress/react.js"
    },
    "./components/skeleton/react": {
      "types": "./dist/components/skeleton/react.d.ts",
      "import": "./dist/components/skeleton/react.js"
    },
    "./components/overlay/dom": {
      "types": "./dist/components/overlay/dom.d.ts",
      "import": "./dist/components/overlay/dom.js"
    },
    "./components/overlay/react": {
      "types": "./dist/components/overlay/react.d.ts",
      "import": "./dist/components/overlay/react.js"
    },
    "./components/table/react": {
      "types": "./dist/components/table/react.d.ts",
      "import": "./dist/components/table/react.js"
    },
    "./mdx/react": {
      "types": "./dist/mdx/react.d.ts",
      "import": "./dist/mdx/react.js"
    },
    "./mdx/astro": {
      "types": "./dist/mdx/astro.d.ts",
      "import": "./dist/mdx/astro.js"
    },
    "./components/alert/alert.css": "./dist/components/alert/alert.css",
    "./components/avatar/avatar.css": "./dist/components/avatar/avatar.css",
    "./components/badge/badge.css": "./dist/components/badge/badge.css",
    "./components/button/button.css": "./dist/components/button/button.css",
    "./components/card/card.css": "./dist/components/card/card.css",
    "./components/code-block/code-block.css": "./dist/components/code-block/code-block.css",
    "./components/code/code.css": "./dist/components/code/code.css",
    "./components/divider/divider.css": "./dist/components/divider/divider.css",
    "./components/form/form.css": "./dist/components/form/form.css",
    "./components/link/link.css": "./dist/components/link/link.css",
    "./components/progress/progress.css": "./dist/components/progress/progress.css",
    "./components/skeleton/skeleton.css": "./dist/components/skeleton/skeleton.css",
    "./components/overlay/overlay.css": "./dist/components/overlay/overlay.css",
    "./mdx/mdx.css": "./dist/mdx/mdx.css",
    "./components/table/table.css": "./dist/components/table/table.css",
    "./components/tabs/react": {
      "types": "./dist/components/tabs/react.d.ts",
      "import": "./dist/components/tabs/react.js"
    },
    "./components/tabs/tabs.css": "./dist/components/tabs/tabs.css",
    "./core/core.css": "./dist/core/core.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@floating-ui/dom": "1.7.6"
  }
}
